em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d87 (3464 bytes)
  Available for future use:               0x20000d88-0x2000165f (2264 bytes)
  Call Stack:                             0x20001660-0x20001fbf (2400 bytes)
  Globals and Statics:                    0x20001fc0-0x20002fe9 (4138 bytes)
  Alignment Overhead:                     0x20002fea-0x20002fef (6 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x0802048b (124044 bytes)
  CONST and INITC:                        0x0802048c-0x08021233 (3496 bytes)
  Available for future use:               0x08021234-0x0802dfff (52684 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10024 used, 2264 available
  196608 total bytes Flash, 143924 used, 52684 available

Create ebl image file
Wrote image stamp into AAT.
DONE
