em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d87 (3464 bytes)
  Available for future use:               0x20000d88-0x200019af (3112 bytes)
  Call Stack:                             0x200019b0-0x2000230f (2400 bytes)
  Globals and Statics:                    0x20002310-0x20002feb (3292 bytes)
  Alignment Overhead:                     0x20002fec-0x20002fef (4 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  CODE and Tables:                        0x08000000-0x0801ab37 (109368 bytes)
  CONST and INITC:                        0x0801ab38-0x0801b7cb (3220 bytes)
  Available for future use:               0x0801b7cc-0x0802dfff (75828 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 9176 used, 3112 available
  196608 total bytes Flash, 120780 used, 75828 available

WARNING: NULL_BTL image detected, not generating ebl file
DONE
