#ISD App Configuration:3.1
# ISD version: 3.1.557
#  Identified of a stack descriptor used for this configuration. This should not
#  be changed manually, unless you really know what you are doing.
ConfiguratorID:auto-EM35X

#  Output directory which is used as a root for all generated files. The actual
#  files relative to that directory are defined by individual file name.
GenerationDirectory:PATH(ABSOLUTE):D:\Project\Ember\EmberZNet5.3.0-GA\em35x\.

#  Unique identifier for this device. This string should be in a form of a C
#  identifier, as it will be used in both generated variable, macros, as well as
#  file names. You should generally not use characters which are not valid
#  characters in a C identifier here.
DeviceName:TestSampleLight

#  Type of the endpoint. Each endpoint implement one endpoint type. There can be
#  one or more endpoint types, regardless of number of actual endpoints.
EndpointType:Primary,257

#  The ZCL device that this particular endpoint is implementing.
DeviceType:Primary,HA-light

#  Overrides a particular client configuration. This happens when you have
#  chosen to include/exclude a client cluster that is optional. Contains
#  'clusterId', 'exclude/include' and the endpoint type name.
OverrideClient:19,include,Primary

#  ZigBee PRO network configuration.  Each endpoint belongs to a single network
#  configuration.  There can be one or more network configurations.
ZigbeeProNetwork:*Primary,ZA_END_DEVICE,HA

#  A path, relative to the root of the stack which indicates where to find a
#  custom token header. This file will be included in the frameworks main token
#  header located at app/framework/util/tokens.h
TokenPath:

#  Lists the channels that this application will be configured to use.
Channels:11

#  Definitions of individual endpoints. For each endpoint the endpoint number
#  (1-254) is listed, as well as the endpoint type that this endpoint will
#  serve.
ConfiguredEndpoints:*1&-1&-1&0&Primary&Primary

#  A single specification version for each profile defining the max version of
#  the spec supported by this configuration.
SpecVersions:

#  In case of a network coprocessor, this lists a host processor used.
Host:unknown

#  Ember network processor targeted for this application.
Platform:em357

#  Enable callbacks.
Callbacks:,

#  If bindings are enabled then this is the maximum number of supported
#  bindings.
NumberOfBindings:16

#  The size of the stack address table which will be used by the stack to
#  maintain IEEE to ZigBee short id mappings.
AddressTableSize:2

#  The size of the portion of the address table used by the trust center as an
#  address cache. The total size of the address table will be equal to this
#  value plus the size of the address table set in the AddressTableSize.
TrustCenterCacheSize:2

#  Maximum number of supported reported attributes.
ReportTableSize:5

#  The mode of the link key handling on a trust center.
LinkKeyMode:2

#  If not using multiple endpoint support, this value contains the default
#  endpoint. With multiple endpoint support, this number is ignored.
Endpoint:10

#  Version of this device.
DeviceVersion:0

#  Master endpoint which contains global information.
DefaultDestinationEndpoint:10

#  Profile Id used for the application.
ProfileId:-1

#  Device Id used for the application.
DeviceId:-1

#  The largest size for a fragment buffer.
FragmentationMaxSize:255

#  Size of the table for source routing.
SourceRouteTableSize:7

#  Default response policy.
DefaultResponsePolicy:0

#  The level of debugging supported.
DebugLevel:2

#  Configuration of command-line interface.
CLIMode:2

#  Configuration of heartbeat.
HeartbeatLed:2

#  If this option is set to true, standard reporting is enabled.
EnableStandardReporting:false

#  If the device needs to perform inter-PAN sends, then this option should be
#  enabled.
EnableInterPanSend:false

#  If the device needs to perform inter-PAN receives, then this option should be
#  enabled.
EnableInterPanReceive:false

#  Enable serial commands for ZDO.
EnableZdoSerialCommands:false

#  Enable this option if you wish to enable device bindings.
EnableBindings:true

#  Turn this option on, if end-device binding is enabled.
EnableEndDeviceBind:false

#  Enables the statistics receiving.
EnableReceiveStatistics:false

#  If true, then command discovery commands are supported.
SupportCommandDiscovery:true

#  Selects whether application will use the ECC 163k1 library.
UseEcc163k1:false

#  Selects whether application will use the ECC 283k1 library.
UseEcc283k1:false

#  Enable preconfigured keys for security.
PreconfiguredKeyEnabled:false

#  Enable network key.
NetworkKeyEnabled:false

#  If this option is turned on, then appBuilder will automatically generate the
#  files, immediately upon saving the ISC file.
AutoGenerate:false

#  Enable key switching.
EnableKeySwitch:false

#  Use this setting to turn on fragmentation.
FragmentationEnable:false

#  Enables concentrator support
EnableConcentrator:true

#  If true, then this concentrator is low ram, otherwise high ram
LowRamConcentrator:true

#  If this option is set to true, then MFG_INSTALL_CODE token is used for
#  setting the security install code.
UseSeInstallCodes:false

#  If this option is turned on, then the code will enable the checking of the
#  attributes.
EnableAttributeRangeChecking:false

#  Enable application handling of supported ZigBee Device Object messages.
ReceiveSupportedZdoRequests:false

#  Enable application handling of unsupported ZigBee Device Object messages.
HandleUnsupportedZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  endpoints.
HandleEndpointZdoRequests:false

#  Enable application handling of ZigBee Device Object requests related to
#  bindings.
HandleBindingZdoRequests:false

#  Use token for TX power mode.
TxPowerModeUseToken:false

#  Enable boost power mode.
BoostMode:true

#  Enable the alternate transmitter output.
AlternatePowerMode:false

#  Use legacy CLI instead of generated CLI.
LegacyCli:false

#  Add Custom CLI sub-menu
AddCustomCli:false

#  Include command and argument descriptions in the embedded code.
IncludeCommandDescriptions:true

#  If set, then project-specific callbacks file will be generated.
GenerateCallbacksFile:true

#  Actual preconfigured key, if it is enabled.
PreconfiguredKey:56777777777777777777777777777777

#  Actual network key.
NetworkKey:12333333333333333333333333333333

#  Actual second network key.
NetworkKey2:ABCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC


# Setup configurations
{setupId:information
\{key:description
解决OTA升级后，EEPROM中镜像不擦除影响调试的问题.
擦除指令：
  plugin ota-storage-common delete 0x00
查询指令：
  plugin ota-storage-common printImages
\}
}
{setupId:debugConfiguration
on
area name off
appSerial=1
compile,BASIC_CLUSTER
compile,GROUPS_CLUSTER
compile,IDENTIFY_CLUSTER
compile,LEVEL_CONTROL_CLUSTER
compile,ON_OFF_CLUSTER
compile,OTA_BOOTLOAD_CLUSTER
compile,REPORTING
compile,SCENES_CLUSTER
compile,ZDO
enable,BASIC_CLUSTER
enable,GROUPS_CLUSTER
enable,IDENTIFY_CLUSTER
enable,LEVEL_CONTROL_CLUSTER
enable,ON_OFF_CLUSTER
enable,OTA_BOOTLOAD_CLUSTER
enable,SCENES_CLUSTER
}
{setupId:bootloader
}
{setupId:serial
em357=*0,*,*,*,*,*,*,1,false,*,*,*,*,*
}
{setupId:boardHeader
}
{setupId:halOptions
}
{setupId:additionalFiles
}
{setupId:macros
}
#  The name of the set of Command Line Interface (CLI) commands that are
#  compiled into the application by default.
CliCommandSet:Full

#  These are the various Command Line Interface (CLI) commands that can be
#  included, or excluded (if they are included by default), in the application.
CliCommands:compile,plugin eeprom data-print

CliCommands:compile,plugin eeprom info

CliCommands:compile,plugin eeprom status

CliCommands:compile,plugin ota-client block-test

CliCommands:compile,plugin ota-client bootload

CliCommands:compile,plugin ota-client info

CliCommands:compile,plugin ota-client page-request

CliCommands:compile,plugin ota-client pause-at

CliCommands:compile,plugin ota-client start

CliCommands:compile,plugin ota-client status

CliCommands:compile,plugin ota-client stop

CliCommands:compile,plugin ota-client verify

#  Plugin configuration
appPlugin:address-table,true

appPlugin:basic,false

appPlugin:button-joining,false

appPlugin:color-control,false

appPlugin:concentrator,false

appPlugin:counters,true

appPlugin:device-management-server,false

appPlugin:diagnostic-server,false

appPlugin:door-lock-server,false

appPlugin:drlc,false

appPlugin:drlc-server,false

appPlugin:eeprom,true

appPlugin:end-device-support,true

appPlugin:esi-management,false

appPlugin:ezmode-commissioning,false

appPlugin:fragmentation,false

appPlugin:gateway,false

appPlugin:gateway-app,false

appPlugin:general-response-commands,true

appPlugin:groups-client,false

appPlugin:groups-server,true

appPlugin:hc-11073-tunnel,false

appPlugin:ias-zone-client,false

appPlugin:ias-zone-server,false

appPlugin:IcontrolDimmableLampApp,false

appPlugin:identify,true

appPlugin:identify-feedback,true

appPlugin:idle-sleep,true

appPlugin:interpan,false

appPlugin:key-establishment,false

appPlugin:level-control,true

appPlugin:messaging-client,false

appPlugin:messaging-server,false

appPlugin:meter-mirror,false

appPlugin:meter-snapshot-server,false

appPlugin:meter-snapshot-storage,false

appPlugin:mn-price-passthrough,false

appPlugin:network-find,true

appPlugin:on-off,true

appPlugin:ota-bootload,true

appPlugin:ota-client,true

appPlugin:ota-client-policy,true

appPlugin:ota-common,true

appPlugin:ota-server,false

appPlugin:ota-server-policy,false

appPlugin:ota-storage-common,true

appPlugin:ota-storage-custom,false

appPlugin:ota-storage-custom-eeprom,false

appPlugin:ota-storage-posix-filesystem,false

appPlugin:ota-storage-simple,true

appPlugin:ota-storage-simple-eeprom,true

appPlugin:ota-storage-simple-ram,false

appPlugin:partner-link-key-exchange,false

appPlugin:poll-control-client,false

appPlugin:poll-control-server,false

appPlugin:price-client,false

appPlugin:price-server,false

appPlugin:pwm-control,false

appPlugin:reporting,true

appPlugin:scenes,true

appPlugin:scenes-client,false

appPlugin:simple-clock,false

appPlugin:simple-metering-client,false

appPlugin:simple-metering-server,false

appPlugin:smart-energy-registration,false

appPlugin:stack-diagnostics,false

appPlugin:standalone-bootloader-client,false

appPlugin:standalone-bootloader-common,false

appPlugin:standalone-bootloader-server,false

appPlugin:test-harness,false

appPlugin:Test_Z01_A19_V1,false

appPlugin:time-server,false

appPlugin:tou-calendar-client,false

appPlugin:tou-calendar-common,false

appPlugin:tou-calendar-server,false

appPlugin:trust-center-backup,false

appPlugin:trust-center-join-decision,false

appPlugin:trust-center-keepalive,false

appPlugin:trust-center-nwk-key-update-broadcast,false

appPlugin:trust-center-nwk-key-update-periodic,false

appPlugin:trust-center-nwk-key-update-unicast,false

appPlugin:tunneling-client,false

appPlugin:tunneling-server,false

appPlugin:xmodem-sender,false

appPlugin:z01-a19-app,false

appPlugin:z01-a19-gateway-app,false

appPlugin:z01-cia19-app,false

appPlugin:zll-commissioning,false

appPlugin:zll-identify-server,false

appPlugin:zll-level-control-server,false

appPlugin:zll-on-off-server,false

appPlugin:zll-scenes-client,false

appPlugin:zll-scenes-server,false

appPlugin:zll-utility-client,false

appPlugin:zll-utility-server,false

#  Plugin specific options
AppPluginOption:EMBER_AF_PLUGIN_NETWORK_FIND_CHANNEL_MASK,0x07FFF800UL

AppPluginOption:EMBER_AF_PLUGIN_NETWORK_FIND_RADIO_TX_POWER,8

AppPluginOption:EMBER_AF_PLUGIN_OTA_STORAGE_SIMPLE_EEPROM_READ_MODIFY_WRITE_SUPPORT,FALSE

