em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d57 (3416 bytes)
  Available for future use:               0x20000d58-0x2000159f (2120 bytes)
  Call Stack:                             0x200015a0-0x20001eff (2400 bytes)
  Globals and Statics:                    0x20001f00-0x20002fef (4336 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x080250ad (143534 bytes)
  CONST and INITC:                        0x080250ae-0x0802aefb (24142 bytes)
  Available for future use:               0x0802aefc-0x0802dfff (12548 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10168 used, 2120 available
  196608 total bytes Flash, 184060 used, 12548 available

Create ebl image file
Wrote image stamp into AAT.
DONE
