em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d67 (3432 bytes)
  Available for future use:               0x20000d68-0x200014bf (1880 bytes)
  Call Stack:                             0x200014c0-0x20001e1f (2400 bytes)
  Globals and Statics:                    0x20001e20-0x20002fe8 (4553 bytes)
  Alignment Overhead:                     0x20002fe9-0x20002fef (7 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x08020013 (122900 bytes)
  CONST and INITC:                        0x08020014-0x08025a2f (23068 bytes)
  Available for future use:               0x08025a30-0x0802dfff (34256 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10408 used, 1880 available
  196608 total bytes Flash, 162352 used, 34256 available

Create ebl image file
Wrote image stamp into AAT.
DONE
