em3xx_convert (Version 4.9.3.0 build 121)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x2000147f (5248 bytes)
  Available for future use:               0x20001480-0x2000174f (720 bytes)
  Call Stack:                             0x20001750-0x200020af (2400 bytes)
  Globals and Statics:                    0x200020b0-0x20002fea (3899 bytes)
  Alignment Overhead:                     0x20002feb-0x20002fef (5 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x0801db97 (113560 bytes)
  CONST and INITC:                        0x0801db98-0x0801e92f (3480 bytes)
  Available for future use:               0x0801e930-0x0802dfff (63184 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 11568 used, 720 available
  196608 total bytes Flash, 133424 used, 63184 available

Create ebl image file
Wrote image stamp into AAT.
DONE
