em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000dab (3500 bytes)
  Available for future use:               0x20000dac-0x2000147f (1748 bytes)
  Call Stack:                             0x20001480-0x20001ddf (2400 bytes)
  Globals and Statics:                    0x20001de0-0x20002fe8 (4617 bytes)
  Alignment Overhead:                     0x20002fe9-0x20002fef (7 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  CODE and Tables:                        0x08000000-0x0801d193 (119188 bytes)
  CONST and INITC:                        0x0801d194-0x080235bf (25644 bytes)
  Available for future use:               0x080235c0-0x0802dfff (43584 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10540 used, 1748 available
  196608 total bytes Flash, 153024 used, 43584 available

WARNING: NULL_BTL image detected, not generating ebl file
DONE
