em3xx_convert (Version 4.9.3.0 build 121)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d57 (3416 bytes)
  Available for future use:               0x20000d58-0x20001467 (1808 bytes)
  Call Stack:                             0x20001468-0x20001dc7 (2400 bytes)
  Globals and Statics:                    0x20001dc8-0x20002feb (4644 bytes)
  Alignment Overhead:                     0x20002fec-0x20002fef (4 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x08021125 (127270 bytes)
  CONST and INITC:                        0x08021126-0x08026d47 (23586 bytes)
  Available for future use:               0x08026d48-0x0802dfff (29368 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10480 used, 1808 available
  196608 total bytes Flash, 167240 used, 29368 available

Create ebl image file
Wrote image stamp into AAT.
DONE
