image-builder Copyright 2013 Silicon Laboratories, Inc.
Version: 1.5.1
ECC signature support NOT present.

EBL file integrity 'Z01_A19EUE27_Robin.ebl': OK

File: D:\Tools\Sengled\Ember\EmberZNet5.3.0-GA\em35x\build\Z01_A19EUE27_Robin\Z01_A19EUE27_Robin.ota
Magic Number:         0x0BEEF11E
Header Version:       0x0100
Header Length:        56 bytes
Field Control:        0x0000
Manufacturer ID:      0x1160
Image Type:           0x0002
Firmware Version:     0x0000001A
Stack Version:        0x0002
Header String:        EBL Z01_A19EUE27_Robin
Total Image Size:     127870 bytes
Total Tags:           1
  ID:                 0x0000   (Upgrade Image)
  Length:             127808 bytes


