em3xx_convert (Version 4.9.3.0 build 121)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d87 (3464 bytes)
  Available for future use:               0x20000d88-0x20001657 (2256 bytes)
  Call Stack:                             0x20001658-0x20001fb7 (2400 bytes)
  Globals and Statics:                    0x20001fb8-0x20002fee (4151 bytes)
  Alignment Overhead:                     0x20002fef-0x20002fef (1 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x0802035b (123740 bytes)
  CONST and INITC:                        0x0802035c-0x080210f3 (3480 bytes)
  Available for future use:               0x080210f4-0x0802dfff (53004 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10032 used, 2256 available
  196608 total bytes Flash, 143604 used, 53004 available

Create ebl image file
Wrote image stamp into AAT.
DONE
