em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d6b (3436 bytes)
  Available for future use:               0x20000d6c-0x2000141f (1716 bytes)
  Call Stack:                             0x20001420-0x20001d7f (2400 bytes)
  Globals and Statics:                    0x20001d80-0x20002fec (4717 bytes)
  Alignment Overhead:                     0x20002fed-0x20002fef (3 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  CODE and Tables:                        0x08000000-0x0801eb55 (125782 bytes)
  CONST and INITC:                        0x0801eb56-0x080257d7 (27778 bytes)
  Available for future use:               0x080257d8-0x0802dfff (34856 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10572 used, 1716 available
  196608 total bytes Flash, 161752 used, 34856 available

WARNING: NULL_BTL image detected, not generating ebl file
DONE
