em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d57 (3416 bytes)
  Available for future use:               0x20000d58-0x2000148f (1848 bytes)
  Call Stack:                             0x20001490-0x20001def (2400 bytes)
  Globals and Statics:                    0x20001df0-0x20002fed (4606 bytes)
  Alignment Overhead:                     0x20002fee-0x20002fef (2 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x08024f31 (143154 bytes)
  CONST and INITC:                        0x08024f32-0x0802b18b (25178 bytes)
  Available for future use:               0x0802b18c-0x0802dfff (11892 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10440 used, 1848 available
  196608 total bytes Flash, 184716 used, 11892 available

Create ebl image file
Wrote image stamp into AAT.
DONE
