em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d87 (3464 bytes)
  Available for future use:               0x20000d88-0x20001677 (2288 bytes)
  Call Stack:                             0x20001678-0x20001fd7 (2400 bytes)
  Globals and Statics:                    0x20001fd8-0x20002fee (4119 bytes)
  Alignment Overhead:                     0x20002fef-0x20002fef (1 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x0801fcb3 (122036 bytes)
  CONST and INITC:                        0x0801fcb4-0x08020b2b (3704 bytes)
  Available for future use:               0x08020b2c-0x0802dfff (54484 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10000 used, 2288 available
  196608 total bytes Flash, 142124 used, 54484 available

Create ebl image file
Wrote image stamp into AAT.
DONE
