em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x2000147f (5248 bytes)
  Available for future use:               0x20001480-0x2000e507 (53384 bytes)
  Call Stack:                             0x2000e508-0x2000ee67 (2400 bytes)
  Globals and Statics:                    0x2000ee68-0x2000ffef (4488 bytes)
  NO_INIT and Debug Channel:              0x2000fff0-0x2000ffff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08003fff (16384 bytes)
  CODE and Tables:                        0x08004000-0x0801e86f (108656 bytes)
  CONST and INITC:                        0x0801e870-0x0801f4bf (3152 bytes)
  Available for future use:               0x0801f4c0-0x0807dfff (387904 bytes)
  Reserved for SIMEE:                     0x0807e000-0x0807ffff (8192 bytes)

Usage Summary:
  65536 total bytes RAM, 12152 used, 53384 available
  524288 total bytes Flash, 136384 used, 387904 available

Create ebl image file
Wrote image stamp into AAT.
DONE
