em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x2000147f (5248 bytes)
  Available for future use:               0x20001480-0x200063b7 (20280 bytes)
  Call Stack:                             0x200063b8-0x20006d17 (2400 bytes)
  Globals and Statics:                    0x20006d18-0x20007fef (4824 bytes)
  NO_INIT and Debug Channel:              0x20007ff0-0x20007fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08003fff (16384 bytes)
  CODE and Tables:                        0x08004000-0x0801fc3b (113724 bytes)
  CONST and INITC:                        0x0801fc3c-0x080209a3 (3432 bytes)
  Available for future use:               0x080209a4-0x0803dfff (120412 bytes)
  Reserved for SIMEE:                     0x0803e000-0x0803ffff (8192 bytes)

Usage Summary:
  32768 total bytes RAM, 12488 used, 20280 available
  262144 total bytes Flash, 141732 used, 120412 available

Create ebl image file
Wrote image stamp into AAT.
DONE
