em3xx_convert (Version 4.9.3.0 build 121)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d7f (3456 bytes)
  Available for future use:               0x20000d80-0x200017df (2656 bytes)
  Call Stack:                             0x200017e0-0x2000213f (2400 bytes)
  Globals and Statics:                    0x20002140-0x20002fe9 (3754 bytes)
  Alignment Overhead:                     0x20002fea-0x20002fef (6 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x0801cdcf (110032 bytes)
  CONST and INITC:                        0x0801cdd0-0x0801da93 (3268 bytes)
  Available for future use:               0x0801da94-0x0802dfff (66924 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 9632 used, 2656 available
  196608 total bytes Flash, 129684 used, 66924 available

Create ebl image file
Wrote image stamp into AAT.
DONE
