em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x2000147f (5248 bytes)
  Available for future use:               0x20001480-0x200063c7 (20296 bytes)
  Call Stack:                             0x200063c8-0x20006d27 (2400 bytes)
  Globals and Statics:                    0x20006d28-0x20007fef (4808 bytes)
  NO_INIT and Debug Channel:              0x20007ff0-0x20007fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08003fff (16384 bytes)
  CODE and Tables:                        0x08004000-0x0801f313 (111380 bytes)
  CONST and INITC:                        0x0801f314-0x0801ffe7 (3284 bytes)
  Available for future use:               0x0801ffe8-0x0803dfff (122904 bytes)
  Reserved for SIMEE:                     0x0803e000-0x0803ffff (8192 bytes)

Usage Summary:
  32768 total bytes RAM, 12472 used, 20296 available
  262144 total bytes Flash, 139240 used, 122904 available

Create ebl image file
Wrote image stamp into AAT.
DONE
