em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d57 (3416 bytes)
  Available for future use:               0x20000d58-0x2000168f (2360 bytes)
  Call Stack:                             0x20001690-0x20001fef (2400 bytes)
  Globals and Statics:                    0x20001ff0-0x20002fe8 (4089 bytes)
  Alignment Overhead:                     0x20002fe9-0x20002fef (7 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x08023431 (136242 bytes)
  CONST and INITC:                        0x08023432-0x080290eb (23738 bytes)
  Available for future use:               0x080290ec-0x0802dfff (20244 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 9928 used, 2360 available
  196608 total bytes Flash, 176364 used, 20244 available

Create ebl image file
Wrote image stamp into AAT.
DONE
