em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x2000133f (4928 bytes)
  Available for future use:               0x20001340-0x20001617 (728 bytes)
  Call Stack:                             0x20001618-0x20001f77 (2400 bytes)
  Globals and Statics:                    0x20001f78-0x20002fee (4215 bytes)
  Alignment Overhead:                     0x20002fef-0x20002fef (1 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08001fff (8192 bytes)
  CODE and Tables:                        0x08002000-0x08020609 (124426 bytes)
  CONST and INITC:                        0x0802060a-0x08025deb (22498 bytes)
  Available for future use:               0x08025dec-0x0802dfff (33300 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 11560 used, 728 available
  196608 total bytes Flash, 163308 used, 33300 available

Create ebl image file
Wrote image stamp into AAT.
DONE
