em3xx_convert (Version 4.9.3.0 build 121)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d7f (3456 bytes)
  Available for future use:               0x20000d80-0x20006307 (21896 bytes)
  Call Stack:                             0x20006308-0x20006c67 (2400 bytes)
  Globals and Statics:                    0x20006c68-0x20007feb (4996 bytes)
  Alignment Overhead:                     0x20007fec-0x20007fef (4 bytes)
  NO_INIT and Debug Channel:              0x20007ff0-0x20007fff (16 bytes)
Flash Usage:
  Reserved for Bootloader:                0x08000000-0x08003fff (16384 bytes)
  CODE and Tables:                        0x08004000-0x08022b55 (125782 bytes)
  CONST and INITC:                        0x08022b56-0x08029def (29338 bytes)
  Available for future use:               0x08029df0-0x0803dfff (82448 bytes)
  Reserved for SIMEE:                     0x0803e000-0x0803ffff (8192 bytes)

Usage Summary:
  32768 total bytes RAM, 10872 used, 21896 available
  262144 total bytes Flash, 179696 used, 82448 available

Create ebl image file
Wrote image stamp into AAT.
DONE
