em3xx_convert (Version 4.3.2.0 build 57)

Parse .s37 format for flash
Parse .s37 format for flash
Targeting UNKNOWN

Approximate Usage Information:
RAM Usage:
  APPLICATION_CONFIGURATION_HEADER usage: 0x20000000-0x20000d7f (3456 bytes)
  Available for future use:               0x20000d80-0x200014c7 (1864 bytes)
  Call Stack:                             0x200014c8-0x20001e27 (2400 bytes)
  Globals and Statics:                    0x20001e28-0x20002fe9 (4546 bytes)
  Alignment Overhead:                     0x20002fea-0x20002fef (6 bytes)
  NO_INIT and Debug Channel:              0x20002ff0-0x20002fff (16 bytes)
Flash Usage:
  CODE and Tables:                        0x08000000-0x0801c097 (114840 bytes)
  CONST and INITC:                        0x0801c098-0x080226a7 (26128 bytes)
  Available for future use:               0x080226a8-0x0802dfff (47448 bytes)
  Reserved for SIMEE:                     0x0802e000-0x0802ffff (8192 bytes)

Usage Summary:
  12288 total bytes RAM, 10424 used, 1864 available
  196608 total bytes Flash, 149160 used, 47448 available

WARNING: NULL_BTL image detected, not generating ebl file
DONE
